<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Sebastian's Page</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Sebastian's Movie Page</h2>
</header>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>
    <h1>About me</h1>
    <p>I love films very much so I made this website to share my intrests. If you  like theories, summarys, reviews and movies this is the site for you!</p>
   
  </article>
</section>

<footer>
  <p>Sebastian Munoz, sebpika07@yahoo.com</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Sebastian's Page</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Rocky</h2>
</header>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>
    <h1>Summary and Review</h1>
    <p>Rocky Balboa (Sylvester Stallone), a small-time boxer from working-class Philadelphia, is arbitrarily chosen to take on the reigning world heavyweight champion, Apollo Creed (Carl Weathers), when the undefeated fighter's scheduled opponent is injured. While training with feisty former bantamweight contender Mickey Goldmill (Burgess Meredith), Rocky tentatively begins a relationship with Adrian (Talia Shire), the wallflower sister of his meat-packer pal Paulie (Burt Young). I rate this movie a 19.5/20. In my opinion it is a top tier movie.</p>
   
  </article>
</section>

<footer>
  <p>Sebastian Munoz, sebpika07@yahoo.com</p>
</footer>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Sebastian's Page</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Rocky II</h2>
</header>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>
    <h1>Summary and Review</h1>
    <p>Although working-class Philadelphia boxer Rocky Balboa (Sylvester Stallone) lost his high-profile bout with the cocky world champion Apollo Creed (Carl Weathers), his Cinderella story has caught the national sports media's attention, and he now has the opportunity to capitalize on his sudden fame. Meanwhile, Creed is still smarting from nearly losing to some palooka no one has ever heard of, and arrogantly prods his newfound nemesis into getting back into the ring.</p>
   
  </article>
</section>

<footer>
  <p>Sebastian Munoz, sebpika07@yahoo.com</p>
</footer>

<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Sebastian's Page</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {

  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Rocky III</h2>
</header>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>
    <h1>Summary and Review</h1>
    <p>Having become the world heavyweight champion, former working-class boxer Rocky Balboa (Sylvester Stallone) is rich and famous beyond his wildest dreams, which has made him lazy and overconfident. In a double whammy, he loses his trainer and father figure Mickey (Burgess Meredith) and then has his title stolen by the arrogant, menacing challenger Clubber Lang (Mr. T). Turning to his former adversary, Apollo Creed (Carl Weathers), for help, Rocky struggles to get his old fire back.</p>
   
  </article>
</section>

<footer>
  <p>Sebastian Munoz, sebpika07@yahoo.com</p>
</footer>
